input {
  kafka {
        bootstrap_servers => "<your kafka servers>"
        topics => ["<your topic>"]
        group_id => "<your group>"
        security_protocol => "SSL"
        ssl_truststore_location => "/vault/secrets/<trusted_keystore>.jks"
        ssl_truststore_password => '{{- with secret "kv-v2/secret/esc-logs" -}}{{ .Data.data.keystore_password }}{{- end }}'
        ssl_keystore_location => "/vault/secrets/<keystore>.jks"
        ssl_keystore_password => '{{- with secret "kv-v2/secret/esc-logs" -}}{{ .Data.data.keystore_password }}{{- end }}'
        ssl_key_password => '{{- with secret "kv-v2/secret/esc-logs" -}}{{ .Data.data.keystore_password }}{{- end }}'
        codec => "json"
  }
}

output {
  syslog {
    id => "syslog sender"
    sourcehost => "<your syslog source host>"
    protocol => "ssl-tcp"
    host => "<your syslog host>"
    port => "6514"
    codec => "json"
    appname => "esc-logs"
    ssl_key => "/vault/secrets/client.key"
    ssl_cert => "/vault/secrets/client.crt"
  }
}
